[00:10.30] 凛として花は咲いた後でさえも揺るがなくて
[00:15.28] 今日が来る不安感も奪い取って行く
[00:20.14] 正午過ぎの校庭で一人の僕は透明人間
[00:25.19] 誰かに気付いてほしくて歌っている
[00:33.19] 
[00:39.84] 凛とした君は憧れなんて言葉じゃ足りないような
[00:44.69] そんな色が強く付いていて
[00:49.51] どんな伝えたい言葉も目に見えないなら透明なんだ
[00:54.66] 寂しさを埋めるように歌っていた
[01:02.16] 
[00:58.55] 誰の声だと騒めきだした
[01:03.06] 人の声すらバックミュージックのようだ
[01:08.62] あの日君が歌った歌を歌う
[01:14.62] 
[01:17.75] 体の何処かで
[01:22.23] 誰かが叫んでるんだ
[01:27.52] 長い夜の向こう側で
[01:32.74] この心ごと渡したいから
[01:38.00] 僕を全部、全部、全部透過して
[01:45.00] 
[01:51.10] 凛として君の心象はいつの日も透明だった
[01:56.21] 何の色も形も見えない
[02:00.12] 狂いそうだ 愛の歌も世界平和も目に見えないなら透明なんだ
[02:05.83] そんなものはないのと同じだ
[02:12.33] 
[02:09.89] 駅前の喧騒の中を叫んだ
[02:14.89] 歌だけがきっとまだ僕を映す手段だ
[02:19.98] あの日僕が忘れた夢を歌う
[02:25.98] 
[02:29.16] 頭のどこかで本当はわかっていたんだ
[02:38.60] 長い夜の向こう側をこの僕の眼は映さないから
[02:49.33] 君を全部、全部、全部淘汰して
[02:56.33] 
[03:12.84] 目が見えないんだ
[03:15.86] 想像だったんだ
[03:17.39] 君の色だとか 形だとか
[03:22.28] 目に見えぬ僕は謂わば準透明だ
[03:29.28] 
[03:34.40] 今でもあの日を心が覚えているんだ
[03:44.29] 見えない君の歌だけで
[03:51.86] 体の何処かで言葉が叫んでるんだ
[04:01.34] 遠い夜の向こう側でこの心ごと渡したいから
[04:14.59] 僕を全部、全部、全部透過して