[00:09.91] 凛として花は咲いた後でさえも揺るがなくて
[00:14.66] 今日が来る不安感も奪い取って行く
[00:19.22] 正午過ぎの校庭で一人の僕は透明人間
[00:24.71] 誰かに気付いてほしくて歌っている
[00:38.87] 凛とした君は憧れなんて言葉じゃ足りないようなそんな色が強く付いていて
[00:48.17] どんな伝えたい言葉も目に見えないなら透明なんだ
[00:54.08] 寂しさを埋めるように歌っていた
[00:58.06] 誰の声だと騒めきだした
[01:02.90] 人の声すらバックミュージックのようだ
[01:08.02] あの日君が歌った歌を歌う
[01:17.63] 体の何処かで 誰かが叫んでるんだ
[01:27.05] 長い夜の向こう側で この心ごと渡したいから
[01:37.77] 僕を全部 全部 全部透過して
[01:50.48] 凛として君の心象はいつの日も透明だった
[01:55.81] 何の色も形も見えない
[01:59.83] 狂いそうだ 愛の歌も世界平和も目に見えないなら透明なんだ
[02:05.38] そんなものはないのと同じだ
[02:09.06] 駅前の喧騒の中を叫んだ
[02:14.17] 歌だけがきっとまだ僕を映す手段だ
[02:19.41] あの日僕が忘れた夢を歌う
[02:28.93] 頭のどこかで本当はわかっていたんだ
[02:38.36] 長い夜の向こう側をこの僕の眼は映さないから
[02:49.03] 君を全部 全部 全部淘汰して
[03:12.21] 目が見えないんだ 想像だったんだ
[03:16.76] 君の色だとか 形だとか
[03:22.52] 目に見えぬ僕は謂わば準透明だ
[03:30.92] 今でもあの日を心が覚えているんだ
[03:43.41] 見えない君の歌だけで
[03:51.21] 体の何処かで言葉が叫んでるんだ
[04:00.73] 遠い夜の向こう側でこの心ごと渡したいから
[04:14.26] 僕を全部 全部 全部透過して